# 1806b

./: tedu
1806consumer-hystrix/: pom.xml
1806consumer-hystrix/src/main/java/: application.yml
1806consumer-hystrix/src/main/java/cn/tedu/: RunAppConsumerHystrix.java
1806consumer-hystrix/src/main/java/cn/tedu/controller/: HelloController.java
1806consumer-hystrix/src/main/java/cn/tedu/feign/: HelloFeign.java
1806provider-user/: pom.xml
1806provider-user/src/main/java/cn/tedu/: RunAppProviderUser.java
1806provider-user/src/main/java/cn/tedu/controller/: HelloController.java
1806zuul/: pom.xml
1806zuul/src/main/java/: application.yml
1806zuul/src/main/java/cn/tedu/: RunAppZuul.java
1806zuul/src/main/java/cn/tedu/fallback/: ZuulFallback.java
